module "std::io";

extern func print(text: str) void;
extern func println(text: str) void;
extern func eprint(text: str) void;
extern func print_char(c: i8) void;
extern func exit(code: i32) void;
extern func strlen(s: str) i64;
extern func open(path: str, flags: i32, mode: i32) i64;
extern func close(fd: i64) i64;
extern func seek(fd: i64, offset: i64, whence: i32) i64;
extern func flush(fd: i64) i64;
extern func write(fd: i64, buf: str, len: i64) i64;
extern func read_fd(fd: i64, buf: str, len: i64) i64;
extern func read(buf: str, len: i64) i64;
extern func read_char() i64;
